<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
        .test {
            background-color: rgb(175, 176, 185);
        }

        .test2 {
            background-color: rgb(164, 201, 249);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(164, 201, 249);
            font-weight: bold;
            text-align: center;
            border: solid
        }

        .footer:hover {
            background-color: rgb(123, 198, 157);
        }

        .souris {
            background-color: rgb(164, 201, 249);
            text-align: center;

            border: solid
        }

        .souris:hover {
            background-color: rgb(123, 198, 157);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 test"></div>
            <div class="col-8 souris">
                <h2 style="padding: 20px;"> BIENVENUE SUR MON PORTFOLIO </h2>
            </div>
            <div class="col-2 test"></div>
        </div>

        <div class="row">
            <div class="col-2 test"></div>
            <div class="col-8 test2" style="border-top: solid">
                <p style="padding-top: 40px;">Bonjour. Je suis un ingénieur diplômé en
                    Génie des procédés. Après avoir obtenu mon diplôme j'ai pu travailler dans l'informatique en tant
                    que consultant pour notamment :</p>
                <ul>
                    <li>Développer mes compétences</li>
                    <li>Découvrir de nombreux domaines</li>
                    <li>Faire des missions variées</li>
                    <li>Travailler pour différentes entreprises</li>
                </ul>
                <p>J'ai pu faire une mission pour une banque dans le domaine des bases de données. Je développe
                    actuellement mes compétences principalement dans le développement web.</p>
                <p>Sur ce site vous pouvez découvrir mon CV et les applications web que j'ai
                    réalisées en cliquant sur les liens ci-dessous.</p>
                <p>Bonne découverte !</p>
            </div>
            <div class="col-2 test"></div>
        </div>

        <div class="row">
            <div class="col-2 test"></div>
            <div class="col-4 test2"><a href="introCV.html" style="text-decoration:none; text-align: center;">
                    <p>Mon CV</p>
                </a></div>
            <div class="col-4 test2" style="text-align: center;">
                <p>Mes applications</p>
            </div>
            <div class="col-2 test"></div>
        </div>

        <div class="row">
            <div class="col-2 test"></div>
            <div class="col-8 test2" style="text-align: center; ">
                <img class="img-fluid" src="Ordi.jpeg" alt="" width="400">
            </div>
            <div class="col-2 test"></div>
        </div>
        <footer class="footer">PORTFOLIO DE JEREMY HENRION</footer>
    </div>
</body>
</html>